# team3-12v-christmas-project-2024

./: .gitignore
src/: ChristmasTree.ruleset  CristmassTree.sln  identifier.sqlite
src/CristmassTree.Common/: Class1.cs  CristmassTree.Common.csproj
src/CristmassTree.Common/Models/: LightDto.cs
src/CristmassTree.Data/: Class1.cs  CristmassTree.Data.csproj  DependencyInjection.cs  EntityContext.cs  christmasdb
src/CristmassTree.Data/Data/: ApplicationDbContext.cs
src/CristmassTree.Data/Models/: Color.cs  Effect.cs  Light.cs
src/CristmassTree.Presentation/: AppPreparation.cs  CristmassTree.Presentation.csproj  CristmassTree.Presentation.http  Program.cs  appsettings.json  christmas.db
src/CristmassTree.Presentation/Controllers/: LightsController.cs
src/CristmassTree.Presentation/Middleware/: TokenCaptureMiddleware.cs
src/CristmassTree.Presentation/Migrations/: 20241218102655_InitialCreate.Designer.cs  20241218102655_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CristmassTree.Presentation/Models/: ApiResponse.cs  LightPostViewModel.cs
src/CristmassTree.Presentation/Properties/: launchSettings.json
src/CristmassTree.Services/: Class1.cs  CristmassTree.Services.csproj  LightFactory.cs
src/CristmassTree.Services/Contracts/: ICurrentToken.cs  ILightFactory.cs  ILightValidator.cs  ILightsService.cs  ITokenTracker.cs
src/CristmassTree.Services/Factory/: LightFactory.cs
src/CristmassTree.Services/Models/: Light.cs
src/CristmassTree.Services/Services/: CurrentToken.cs  LightService.cs  TokenTrackerService.cs
src/CristmassTree.Services/Validator/: ColorValidator.cs  EffectValidator.cs  ExternalApiValidator.cs  LightValidator.cs  TrianglePositionValidator.cs
src/CristmassTree.Services/Validator/Models/: ApiResponse.cs
